<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Matching Game</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>

  <div class="container">
    <header>
      <h1>Matching Game</h1>
    </header>

    <section class="score-panel">
      <ul class="stars">
        <li><i class="fa fa-star star"></i></li>
        <li><i class="fa fa-star star"></i></li>
        <li><i class="fa fa-star star"></i></li>
      </ul>

      <span class="moves">0</span> Moves &nbsp; &nbsp; &nbsp;
      <span class="timer"> 0 : 0 </span>

      <div class="restart" onclick="restart()">
        <i class="fa fa-repeat"></i>
      </div>
    </section>

    <ul class="deck">
      <li class="card" id="1">
        H<sub>2</sub>O
      </li>
      <li class="card" id="2">
       NaCl
      </li>
      <li class="card" id="3">
        CO <sub>2</sub>
      </li>
      <li class="card" id="4">
        Pbs
      </li>
      <li class="card" id="5">
        KnO<sub>3</sub>
      </li>
      <li class="card" id="3">
        CO<sub>2</sub>
      </li>
      <li class="card" id="6">
        HCl
      </li>
      <li class="card" id="7">
        CaO
      </li>
      <li class="card" id="1">
        H<sub>2</sub>O
      </li>
      <li class="card" id="8">
        ZnO
      </li>
      <li class="card" id="6">
        HCl
      </li>
      <li class="card" id="7">
        CaO
      </li>
      <li class="card" id="4">
        Pbs
      </li>
      <li class="card" id="8">
        ZnO
      </li>
      <li class="card" id="2">
        NaCl
      </li>
      <li class="card" id="5">
        KnO<sub>3</sub>
      </li>
    </ul>
  </div>
  <!-- Congratulations popup -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <h2> Game Completed </h2>
      <section id="modal-body">
        <p> Total Moves : <span id="moves"> </span></p>
        <p> You needed <span id="time"> </span> to complete it.</p>
        <p> You earned <span id="star"> </span> out of <strong> 3 </p>
      </section>
      <button type="button" id="button" onclick="restart()"> Restart </button>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>
